# type  path  mode  user  group  age  argument

# /data/www-tmp should be readable/writable only by the web server.
# Any files there will be removed at boot time or if they have not
# been accessed for two days.
D  /data/www-tmp  0700  www-data  root  2d
